version: '3.7'
services:
    laser-tactics:
      container_name: laser-tactics-container
      build: .
      # volumes:
      #   - '.:/usr/src/app'
      ports:
        - '8080:8080'
      command: >
        bash -c "ng serve --host 0.0.0.0 --port 8080"
